sudo: required
language: java
dist: trusty
notifications:
  email: false
script:
  - npm install --save xmlhttprequest
  - node updateData.js
  - git config --global user.email "benoit.gaudou@gmail.com"
  - git config --global user.name "benoitgaudou"
  - git status
  - git commit data/* --message="Update Data"
  - git remote add origin-pages https://${GH_TOKEN}@github.com/MVSE-outreach/resources.git > /dev/null 2>&1
  - git push --quiet --set-upstream origin-pages master 
branches:
  only:
  - master
