sudo: required
language: java
dist: trusty
notifications:
  email: false
script:
  - npm install --save xmlhttprequest
  - ls -al
  - node updateData.js
  - ls ./data/
  - git commit * --message="Update Data"
  - git push
branches:
  only:
  - master
