sudo: required
language: java
dist: trusty
notifications:
  email: false
script:
  - npm install --save xmlhttprequest
  - node updateData.js
  - git config --global user.email "benoit.gaudou@gmail.com"
  - git config --global user.name "benoitgaudou"  
  - git status
  - git commit data/* --message="Update Data"
  - git remote -v
  - git remote add origin https://benoitgaudou:${GH_token_public_repo}@github.com/benoitgaudou/testGitHubAPI.git > /dev/null 2>&1
  - git push --set-upstream origin master
branches:
  only:
  - master
