sudo: required
language: java
dist: trusty
notifications:
  email: false
script:
  - npm install --save xmlhttprequest
  - node updateData.js
  - git status
  - git commit data/* --message="Update Data"
  - git push origin HEAD
branches:
  only:
  - master
